<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="FileMirroringTool" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="AutomationIntervalStr" Type="System.String" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="EncryptKey" Type="System.String" Scope="User">
      <Value Profile="(Default)">p239)'$%dDSw</Value>
    </Setting>
  </Settings>
</SettingsFile>